<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Gold</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="../staygold.hadyar/icomoon (1)/fonts1/style1.css">
    <script src="https://kit.fontawesome.com/223803cbf0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet">
</head>


<body class="bodyindex">
    <header id="index">

        <div class="header__contein">

            <i id="burguer" class="fa-solid fa-bars"></i>
            

            <img class="header__imagen" src="imagenes/logotipoverdadero.png" alt="Logotipo">

            <h1 class="header__titulo">Stay Gold</h1>

            <div class="header__barra">
                <input type="text" placeholder="Buscar...">
            </div>

            


            <nav class="header__nav">
                <ul class="header__nav__lista">
                    <li  class="header__nav__item"><a class="header__nav__enlace" href="index.html">Inicio</a> </li>
                    <li class="header__nav__item"><a class="header__nav__enlace" href="pages/productos.html">Productos</a></li>
                    <li class="header__nav__item"><a class="header__nav__enlace" href="pages/promociones.html">Promociones</a></li>
                    <li class="header__nav__item"><a class="header__nav__enlace" href="pages/contacto.html">Contacto</a></li>
                    <li class="header__nav__item"><a class="header__nav__enlace" href="pages/login.html">Login</a></li>
                </ul>
            </nav>

            <div class="header__iconos">
                <a target="_blank" href="#"><span class="icon-facebook"></span></a>
            </div>
 
            <div class="header__iconos">
                 <a target="_blank" href="#"><span class="icon-instagram"></span></a>
            </div>
 
            <div class="header__iconos">
                 <a target="_blank" href="#"><span class="icon-youtube"></span></a>
            </div>
           

        </div>
    </header>


    <main>
                    <!-- Primera seccion-->
        <div id="contenedorcarrusel">

            <div class="carrusel__contein" id="contein1">

                <div class="carrusel__div" id="carrusel1">
                    <img class="pri" src="imagenes/promociones-home.png" alt="Promocion"> 
                </div>

                <div class="carrusel__flechas">
                    <a href="#contein3"> <i> I </i> </a>
                    <a href="#contein2"> <i> D </i> </a>
                </div>

            </div>

            <div class="carrusel__contein" id="contein2">

                <div class="carrusel__div" id="carrusel2">
                    <img class="pri" src="imagenes/banner-envio-home.jpg" alt="Envio gratis"> 
                </div>

                <div class="carrusel__flechas">
                    <a href="#contein1"> <i> I </i> </a>
                    <a href="#contein3"> <i> D </i> </a>
                </div>

            </div>

            <div class="carrusel__contein" id="contein3">

                <div class="carrusel__div" id="carrusel3">
                    <img class="pri" src="imagenes/promociones-home.png" alt="Promocion"> 
                </div>

                <div class="carrusel__flechas">
                    <a href="#contein2"> <i> I </i> </a>
                    <a href="#contein1"> <i> D </i> </a>
                </div>

            </div>


        </div>

<hr>

  <!-- Segunda seccion-->

    <section class="grilla__contenedor">
            
        <div class="grid">
             
            <div class="grid__hijo grid__hijo--1">
                <img class="grid__img" src="imagenes/pruebafinal1.jpg" alt="Anillos">
                <div class="capa">
                    <h3>Anillos</h3>
                </div>
            </div>

            <div class="grid__hijo grid__hijo--2">
                <img class="grid__img" src="imagenes/PULSERAS_grilla.jpg" alt="Pulseras">
                <div class="capa">
                    <h3>Pulseras</h3>
                </div>
            </div>

            <div class="grid__hijo grid__hijo--3">
                <img class="grid__img" src="imagenes/COLLARES_grilla.jpg" alt="Collares">
                <div class="capa">
                    <h3>Collares</h3>
                </div>
            </div>

            <div class="grid__hijo grid__hijo--4">
                <img class="grid__img" src="imagenes/RELOJES_grilla.jpg" alt="Relojes">
                <div class="capa">
                    <h3>Relojes</h3>
                </div>
            </div>

            <div class="grid__hijo grid__hijo--5">
                <img class="grid__img" src="imagenes/ARETES_grilla.jpg" alt="Aretes">
                <div class="capa">
                    <h3>Aretes</h3>
                </div>
            </div>
            
        </div>
                   
    </section>
    
<hr>

                         <!-- Tercera seccion-->

        <section class="section3">

                

                <div class="tarjeta">
                    <img width="50" height="50" class="tarjeta__imagen" src="imagenes/anillodorado.jpg" alt="Reloj Starky">
                    <h3 class="tarjeta__titulo">Anillo Goldy</h3>
                    <p class="tarjeta__parrafo">Acero dorado, antihumedad</p>
                    <span class="tarjeta__descuento vibrate-1"> Promocion </span>
                    <div>
                        <p class="tarjeta__monto">$1500 ARS</p>
                        <p class="tarjeta__monto1">$1000 ARS</p>
                       <a href="pages/productos.html"> <button class="tarjeta__boton">Comprar</button> </a> 
                    </div>
                </div>
    
                <div class="tarjeta">
                    <img width="50" height="50" class="tarjeta__imagen" src="imagenes/relojversus.jpg" alt="Reloj Versus">
                    <h3 class="tarjeta__titulo">Reloj Versus</h3>
                    <p class="tarjeta__parrafo">Baterias  incluidas</p>
                    <span class="tarjeta__descuento vibrate-1"> Promocion </span>
                    <div>
                        <p class="tarjeta__monto">$850 ARS</p>
                        <p class="tarjeta__monto1">$700 ARS</p>
                        <a href="pages/productos.html"> <button class="tarjeta__boton">Comprar</button> </a>
                    </div>
                </div>
    
                <div class="tarjeta">
                    <img width="50" height="50" class="tarjeta__imagen" src="imagenes/billetera.jpg" alt="BilleteraDolar">
                    <h3 class="tarjeta__titulo">Billetera Dolar</h3>
                    <p class="tarjeta__parrafo">Material reciclado, impermeable</p>
                    <span class="tarjeta__descuento vibrate-1"> Promocion </span>
                    <div>
                        <p class="tarjeta__monto">$250 ARS</p>
                        <p class="tarjeta__monto1">$200 ARS</p>
                        <a href="pages/productos.html"> <button class="tarjeta__boton">Comprar</button> </a>

                    </div>
                </div>

                <div class="tarjeta">
                    <img width="50" height="50" class="tarjeta__imagen" src="imagenes/reloj-amberli.jpg" alt="Reloj reloj-amberli">
                    <h3 class="tarjeta__titulo">Reloj Amberli</h3>
                    <p class="tarjeta__parrafo">Casual, watterproff</p>
                    <span class="tarjeta__descuento vibrate-1"> Promocion </span>
                    <div>
                        <p class="tarjeta__monto">$520 ARS</p>
                        <p class="tarjeta__monto1">$400 ARS</p>
                        <a href="pages/productos.html"> <button class="tarjeta__boton">Comprar</button> </a>
                    </div>
                </div>
           
            </section>
<hr>

                             <!-- Cuarta seccion-->
        <h3 class="section4__title">Sumate a nuestra comunidad</h3>
        
        <section class="section4">

            <div class="section4__tarjeta">
                <img class="section4__imagen" src="imagenes/clientes.jpg" alt="AlelinneIzaguirre">
                <h3 class="section4__subtitle">Alelinne Izaguirre</h3>
                <p class="section4__parrafo">Pulsera "diamond" con juego de aretes "StayG"</p>
            </div>

            <div class="section4__tarjeta">
                <img class="section4__imagen" src="imagenes/clientes1.jpg" alt="JoseHadyar">
                <h3 class="section4__subtitle">Jose Hadyar</h3>
                <p class="section4__parrafo">Reloj "Fury" watterproff con correa intercambiable</p>
            </div>

            <div class="section4__tarjeta">
                <img class="section4__imagen" src="imagenes/clientes2.jpg" alt="Maligna Mala">
                <h3 class="section4__subtitle">Maligna Mala</h3>
                <p class="section4__parrafo">Cetro "Chamuscatodo" con garantia extendida con luz parpadeante</p>
            </div>

            <div class="section4__tarjeta">
                <img class="section4__imagen" src="imagenes/clientes3.jpg" alt="PepePerez">
                <h3 class="section4__subtitle">Pepe Perez</h3>
                <p class="section4__parrafo">Zapatillas "Atr" suela ultra <i>soft</i> </p>
            </div>

          




        </section>


    </main>
<hr>
    <footer class="footer">

        
        <a target="_blank" href="https://www.google.com/intl/es-419/gmail/about/"></a>
        <a target="_blank" href="https://www.instagram.com/?hl=es-la"></a>

        <div class="footer__iconos">
            <a target="_blank" href="https://www.linkedin.com"><span class="icon-linkedin"></span></a>
        </div>
        <div class="footer__iconos">
            <a target="_blank" href="https://www.gmail.com"><span class="icon-gmail"></span></a>
        </div>
        <div class="footer__iconos">
            <a target="_blank" href="https://www.twitter.com"><span class="icon-twitter"></span></a>
        </div>
        
        <span class="footer__span">© 2022 Stay gold. Todos los derechos reservados. Stay Gold S.A. - CUIT 30-52148562-7 - Alaska 4528, CABA.</span>

        <a target="_blank" class="whatsapp" href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>

    </footer>


</body>
</html>
